<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="salary" Type="int" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Employee Portal.dbo.Login' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Login">
          <Property Name="Username" Type="nvarchar" MaxLength="20" />
          <Property Name="Password" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>